<?xml version="1.0" encoding="utf-8"?>
<Mod id="a939c131-1a59-4ccc-b1c0-1df9aabe61d7" version="1">
  <Properties>
    <Name>LOC_MOD_BANDITSPLOTTOOLTIP_NAME</Name>
    <Description>LOC_MOD_BANDITSPLOTTOOLTIP_DESCRIPTION</Description>
    <Created>1757604388</Created>
    <Teaser>LOC_MOD_BANDITSPLOTTOOLTIP_TEASER</Teaser>
    <Authors>Bandit Heeler</Authors>
    <SpecialThanks>SomePolishGuy for Polish translation, ThatMarchingArrow for Italian and partly Spanish translation, ViccStarr for Spanish translation.</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_MOD_BANDITSPLOTTOOLTIP_NAME">
      <en_US>Bandit's Plot Tooltip [Alpha]</en_US>
      <ru_RU>Bandit's Plot Tooltip [Альфа]</ru_RU>
      <pl_PL>Bandit's Plot Tooltip [Alfa]</pl_PL>
    </Text>
    <Text id="LOC_MOD_BANDITSPLOTTOOLTIP_DESCRIPTION">
      <en_US>WORK IN PROGRESS. Replaces plot tooltip which shows tile info as randomly ordered unstructured list of features with Civilization V -like one which shows tile info as categorized list.[NEWLINE][NEWLINE]Read the recent change notes you can on the Steam Workshop page.</en_US>
      <ru_RU>Мод заменяет стандартную карточку с неструктурированным и в случайном порядке описанием тайла на структурированную, похоже на то, как то было в Civilization V.</ru_RU>
      <pl_PL>Zastępuje domyślne narzędzie podpowiedzi, które wyświetla informacje o polach jako randomową i nieuporządkowaną listę, do tej podobnej w Civilization V, która pokazuje informacje o polach w formie skategoryzowanej listy.</pl_PL>
    </Text>
    <Text id="LOC_MOD_BANDITSPLOTTOOLTIP_TEASER">
      <en_US>WORK IN PROGRESS. Replaces plot tooltip with Civilization V -like.</en_US>
    </Text>
    <!-- template -->
    <!--
    <Text id="">
      <en_US></en_US>
      <fr_FR></fr_FR>
      <de_DE></de_DE>
      <it_IT></it_IT>
      <es_ES></es_ES>
      <ja_JP></ja_JP>
      <ru_RU></ru_RU>
      <pl_PL></pl_PL>
      <ko_KR></ko_KR>
      <zh_Hant_HK></zh_Hant_HK>
      <zh_Hans_CN></zh_Hans_CN>
      <pt_BR></pt_BR>
    </Text>
    -->
  </LocalizedText>
  <ActionCriteria>
    <Criteria id="Expansion2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="BarbarianClansMode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="PiratesScenario">
      <RuleSetInUse>RULESET_SCENARIO_PIRATES</RuleSetInUse>
    </Criteria>
    <Criteria id="BlackDeathScenario">
      <RuleSetInUse>RULESET_SCENARIO_BLACKDEATH</RuleSetInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <ReplaceUIScript id="BanditsPlotToolTip">
      <Properties>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI/ToolTips/BanditsPlotTooltip.lua</LuaReplace>
        <LoadOrder>2</LoadOrder>
      </Properties>
    </ReplaceUIScript>
    <ImportFiles id="BanditsPlotToolTipImport">
      <Properties>
        <LoadOrder>0</LoadOrder>
      </Properties>
      <File>UI/ToolTips/PlotToolTip.xml</File>
      <File>UI/ToolTips/BanditsPlotTooltip.lua</File>
    </ImportFiles>
    <UpdateText id="BanditsPlotToolTipText">
      <File priority="1">Text/LOC_RemoveText.xml</File>
      <File>Text/LOC_PlotToolTip.xml</File>
      <File>Text/LOC_HelpingText.xml</File>
      <File>Text/LOC_ReplaceTerrainNames.xml</File>
      <File>Text/LOC_GrammaticalAdditions.xml</File>
    </UpdateText>
    <ReplaceUIScript id="BanditsPlotToolTip_Expansion2">
      <Properties>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI\ToolTips\PlotTooltip_Expansion2.lua</LuaReplace>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
    </ReplaceUIScript>
    <ImportFiles id="BanditsPlotToolTipImport_Expansion2">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File>UI/ToolTips/PlotTooltip_Expansion2.lua</File>
    </ImportFiles>
    <UpdateText id="BanditsPlotToolTipText_Expansion2">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>Expansion2</Criteria>
      <File priority="1">Text/LOC_RemoveText_Expansion2.xml</File>
      <File>Text/LOC_PlotToolTip_Expansion2.xml</File>
      <File>Text/LOC_GrammaticalAdditions_Expansion2.xml</File>
    </UpdateText>
    <ReplaceUIScript id="BanditsPlotToolTip_Pirates">
      <Properties>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI\ToolTips\PlotToolTip_PiratesScenario.lua</LuaReplace>
        <LoadOrder>3</LoadOrder>
      </Properties>
      <Criteria>PiratesScenario</Criteria>
    </ReplaceUIScript>
    <ImportFiles id="BanditsPlotToolTipImport_Pirates">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>PiratesScenario</Criteria>
      <File>UI/ToolTips/PlotToolTip_PiratesScenario.lua</File>
    </ImportFiles>
    <UpdateText id="BanditsPlotToolTipText_Pirates">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>PiratesScenario</Criteria>
      <File priority="1">Text/LOC_RemoveText_Pirates.xml</File>
      <File>Text/LOC_PlotToolTip_Pirates.xml</File>
    </UpdateText>
    <ReplaceUIScript id="BanditsPlotToolTip_BlackDeath">
      <Properties>
        <LuaContext>PlotToolTip</LuaContext>
        <LuaReplace>UI\ToolTips\PlotToolTip_BlackDeathScenario.lua</LuaReplace>
        <LoadOrder>4</LoadOrder>
      </Properties>
      <Criteria>BlackDeathScenario</Criteria>
    </ReplaceUIScript>
    <ImportFiles id="BanditsPlotToolTipImport_BlackDeath">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>BlackDeathScenario</Criteria>
      <File>UI/ToolTips/PlotToolTip_BlackDeathScenario.lua</File>
    </ImportFiles>
    <UpdateText id="BanditsPlotToolTipText_BlackDeath">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <Criteria>BlackDeathScenario</Criteria>
      <File priority="1">Text/LOC_RemoveText_BlackDeath.xml</File>
      <File>Text/LOC_PlotToolTip_BlackDeath.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>HelloWorld.lua</File>
    <File>Text/LOC_GrammaticalAdditions.xml</File>
    <File>Text/LOC_GrammaticalAdditions_Expansion2.xml</File>
    <File>Text/LOC_HelpingText.xml</File>
    <File>Text/LOC_PlotToolTip.xml</File>
    <File>Text/LOC_PlotToolTip_BlackDeath.xml</File>
    <File>Text/LOC_PlotToolTip_Expansion2.xml</File>
    <File>Text/LOC_PlotToolTip_Pirates.xml</File>
    <File>Text/LOC_RemoveText.xml</File>
    <File>Text/LOC_RemoveText_BlackDeath.xml</File>
    <File>Text/LOC_RemoveText_Expansion2.xml</File>
    <File>Text/LOC_RemoveText_Pirates.xml</File>
    <File>Text/LOC_ReplaceTerrainNames.xml</File>
    <File>UI/ToolTips/BanditsPlotTooltip.lua</File>
    <File>UI/ToolTips/PlotToolTip.xml</File>
    <File>UI/ToolTips/PlotToolTip_BlackDeathScenario.lua</File>
    <File>UI/ToolTips/PlotTooltip_Expansion2.lua</File>
    <File>UI/ToolTips/PlotToolTip_PiratesScenario.lua</File>
  </Files>
</Mod>
