<?xml version="1.0" encoding="utf-8"?>
<Mod id="a939c131-1a59-4ccc-b1c0-1df9aabe61d7" version="1">
	<Properties>
		<Name>LOC_MOD_BANDITSPLOTTOOLTIP_NAME</Name>
		<Description>LOC_MOD_BANDITSPLOTTOOLTIP_DESCRIPTION</Description>
		<Created>1758114603</Created>
		<Teaser>LOC_MOD_BANDITSPLOTTOOLTIP_TEASER</Teaser>
		<Authors>Bandit Heeler</Authors>
		<Homepage>https://github.com/delfin211/CivVI_BanditsPlotTooltip/</Homepage>
		<SpecialThanks>LOC_MOD_BANDITSPLOTTOOLTIP_SPECIALTHANKS</SpecialThanks>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<LocalizedText>
		<Text id="LOC_MOD_BANDITSPLOTTOOLTIP_NAME">
			<en_US>Bandit's Plot Tooltip [Beta]</en_US>
			<!--
			<fr_FR></fr_FR>
			<de_DE></de_DE>
			<it_IT></it_IT>
			<es_ES></es_ES>
			<ja_JP></ja_JP>
			-->
			<ru_RU>Bandit's Plot Tooltip (Карточка тайла) [Бета]</ru_RU>
			<pl_PL>Bandit's Plot Tooltip [Beta]</pl_PL>
			<!--
			<ko_KR></ko_KR>
			<zh_Hant_HK></zh_Hant_HK>
			<zh_Hans_CN></zh_Hans_CN>
			<pt_BR></pt_BR>
			-->
		</Text>
		<Text id="LOC_MOD_BANDITSPLOTTOOLTIP_TEASER">
			<en_US>Civilization V like plot tooltip (tile info card).</en_US>
			<!--
			<fr_FR></fr_FR>
			<de_DE></de_DE>
			<it_IT></it_IT>
			<es_ES></es_ES>
			<ja_JP></ja_JP>
			-->
			<ru_RU>Карточка с информацией о тайле в стиле Civlization V.</ru_RU>
			<pl_PL>Karta informacji o polu w stylu narzędzia podpowiedzi jak w Civilization V.</pl_PL>
			<!--
			<ko_KR></ko_KR>
			<zh_Hant_HK></zh_Hant_HK>
			<zh_Hans_CN></zh_Hans_CN>
			<pt_BR></pt_BR>
			-->
		</Text>
		<Text id="LOC_MOD_BANDITSPLOTTOOLTIP_SPECIALTHANKS">
			<en_US>GrimmsterZ for being my rubber duck also to all the translators.</en_US>
			<!--
			<fr_FR></fr_FR>
			<de_DE></de_DE>
			<it_IT></it_IT>
			<es_ES></es_ES>
			<ja_JP></ja_JP>
			-->
			<ru_RU>GrimmsterZ за отыгрывание роли резинового утёнка, а также переводчикам.</ru_RU>
			<pl_PL>GrimmsterZ za bycie moją gumową kaczuszką oraz dla pozostałych tłumaczy.</pl_PL>
			<!--
			<ko_KR></ko_KR>
			<zh_Hant_HK></zh_Hant_HK>
			<zh_Hans_CN></zh_Hans_CN>
			<pt_BR></pt_BR>
			-->
		</Text>
		<Text id="LOC_MOD_BANDITSPLOTTOOLTIP_DESCRIPTION">
			<en_US>Makes plot tooltip (tile info card) structure akin to predecessor, Civilization V! Adds colored headings to rows, display of Tourism in Yields and icons to resources, great works, etc. Also fixes existing issues and goofs in Civ VI tooltip.[NEWLINE][NEWLINE]You can track localization progress or help localize on the Steam Workshop page or GitHub repository.</en_US>
			<!--
			<fr_FR></fr_FR>
			<de_DE></de_DE>
			<it_IT></it_IT>
			<es_ES></es_ES>
			<ja_JP></ja_JP>
			-->
			<ru_RU>Делает структуру карточки тайла похожей на предшественника - Civilization V! Добавляет цветные заголовки строкам, отображение туризма в производстве и иконки ресурсам, шедеврам, и т.д. Также исправляет ошибки и недочёты стандартной карточки Civ VI.</ru_RU>
			<pl_PL>Zastępuje strukturę domyślnego narzędzia podpowiedzi (karty informacji o polu) strukturą wzorowaną na poprzedniku, czyli Civilization V! Dodaje kolorowe nagłówki do wierszy oraz ikony do zasobów, wielkich dzieł itp. Naprawia też istniejące problemy i niedociągnięcia w narzędziu podpowiedzi w Civ VI.[NEWLINE][NEWLINE]Polskie tłumaczenie: SomePolishGuy</pl_PL>
			<!--
			<ko_KR></ko_KR>
			<zh_Hant_HK></zh_Hant_HK>
			<zh_Hans_CN></zh_Hans_CN>
			<pt_BR></pt_BR>
			-->
		</Text>
		<!-- Translators:
		English: Bandit Heeler
		French
		German
		Italian: ThatMrchingArrow
		Spanish: ViccStarr, ThatMrchingArrow
		Japanese: Pakutto
		Russian: Bandit Heeler
		Polish: SomePolishGuy
		Korean
		Chinese (traditional)
		Chinese (simplified): 云龙兄你不厚道哇
		Portuguese
		-->
	</LocalizedText>
	<ActionCriteria>
		<Criteria id="Expansion2">
			<GameCoreInUse>Expansion2</GameCoreInUse>
		</Criteria>
		<Criteria id="BarbarianClansMode">
			<ConfigurationValueMatches>
				<ConfigurationId>GAMEMODE_BARBARIAN_CLANS</ConfigurationId>
				<Group>Game</Group>
				<Value>1</Value>
			</ConfigurationValueMatches>
		</Criteria>
		<Criteria id="PiratesScenario">
			<RuleSetInUse>RULESET_SCENARIO_PIRATES</RuleSetInUse>
		</Criteria>
		<Criteria id="BlackDeathScenario">
			<RuleSetInUse>RULESET_SCENARIO_BLACKDEATH</RuleSetInUse>
		</Criteria>
	</ActionCriteria>
	<InGameActions>
		<ReplaceUIScript id="BanditsPlotToolTip">
			<Properties>
				<LuaContext>PlotToolTip</LuaContext>
				<LuaReplace>UI/ToolTips/BanditsPlotTooltip.lua</LuaReplace>
				<LoadOrder>2</LoadOrder>
			</Properties>
		</ReplaceUIScript>
		<ImportFiles id="BanditsPlotToolTipImport">
			<Properties>
				<LoadOrder>0</LoadOrder>
			</Properties>
			<File>UI/ToolTips/PlotToolTip.xml</File>
			<File>UI/ToolTips/BanditsPlotTooltip.lua</File>
		</ImportFiles>
		<UpdateText id="BanditsPlotToolTipText">
			<File priority="1">Text/LOC_RemoveText.xml</File>
			<File>Text/LOC_PlotToolTip.xml</File>
			<File>Text/LOC_HelpingText.xml</File>
			<File>Text/LOC_ReplaceTerrainNames.xml</File>
			<File>Text/LOC_GrammaticalAdditions.xml</File>
		</UpdateText>
		<ReplaceUIScript id="BanditsPlotToolTip_Expansion2">
			<Properties>
				<LuaContext>PlotToolTip</LuaContext>
				<LuaReplace>UI\ToolTips\PlotTooltip_Expansion2.lua</LuaReplace>
				<LoadOrder>3</LoadOrder>
			</Properties>
			<Criteria>Expansion2</Criteria>
		</ReplaceUIScript>
		<ImportFiles id="BanditsPlotToolTipImport_Expansion2">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<Criteria>Expansion2</Criteria>
			<File>UI/ToolTips/PlotTooltip_Expansion2.lua</File>
		</ImportFiles>
		<UpdateText id="BanditsPlotToolTipText_Expansion2">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<Criteria>Expansion2</Criteria>
			<File priority="1">Text/LOC_RemoveText_Expansion2.xml</File>
			<File>Text/LOC_PlotToolTip_Expansion2.xml</File>
			<File>Text/LOC_GrammaticalAdditions_Expansion2.xml</File>
		</UpdateText>
		<ReplaceUIScript id="BanditsPlotToolTip_Pirates">
			<Properties>
				<LuaContext>PlotToolTip</LuaContext>
				<LuaReplace>UI\ToolTips\PlotToolTip_PiratesScenario.lua</LuaReplace>
				<LoadOrder>3</LoadOrder>
			</Properties>
			<Criteria>PiratesScenario</Criteria>
		</ReplaceUIScript>
		<ImportFiles id="BanditsPlotToolTipImport_Pirates">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<Criteria>PiratesScenario</Criteria>
			<File>UI/ToolTips/PlotToolTip_PiratesScenario.lua</File>
		</ImportFiles>
		<UpdateText id="BanditsPlotToolTipText_Pirates">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<Criteria>PiratesScenario</Criteria>
			<File priority="1">Text/LOC_RemoveText_Pirates.xml</File>
			<File>Text/LOC_PlotToolTip_Pirates.xml</File>
		</UpdateText>
		<ReplaceUIScript id="BanditsPlotToolTip_BlackDeath">
			<Properties>
				<LuaContext>PlotToolTip</LuaContext>
				<LuaReplace>UI\ToolTips\PlotToolTip_BlackDeathScenario.lua</LuaReplace>
				<LoadOrder>4</LoadOrder>
			</Properties>
			<Criteria>BlackDeathScenario</Criteria>
		</ReplaceUIScript>
		<ImportFiles id="BanditsPlotToolTipImport_BlackDeath">
			<Properties>
				<LoadOrder>1</LoadOrder>
			</Properties>
			<Criteria>BlackDeathScenario</Criteria>
			<File>UI/ToolTips/PlotToolTip_BlackDeathScenario.lua</File>
		</ImportFiles>
		<UpdateText id="BanditsPlotToolTipText_BlackDeath">
			<Properties>
				<LoadOrder>2</LoadOrder>
			</Properties>
			<Criteria>BlackDeathScenario</Criteria>
			<File priority="1">Text/LOC_RemoveText_BlackDeath.xml</File>
			<File>Text/LOC_PlotToolTip_BlackDeath.xml</File>
		</UpdateText>
	</InGameActions>
	<Files>
		<File>HelloWorld.lua</File>
		<File>Text/LOC_GrammaticalAdditions.xml</File>
		<File>Text/LOC_GrammaticalAdditions_Expansion2.xml</File>
		<File>Text/LOC_HelpingText.xml</File>
		<File>Text/LOC_PlotToolTip.xml</File>
		<File>Text/LOC_PlotToolTip_BlackDeath.xml</File>
		<File>Text/LOC_PlotToolTip_Expansion2.xml</File>
		<File>Text/LOC_PlotToolTip_Pirates.xml</File>
		<File>Text/LOC_RemoveText.xml</File>
		<File>Text/LOC_RemoveText_BlackDeath.xml</File>
		<File>Text/LOC_RemoveText_Expansion2.xml</File>
		<File>Text/LOC_RemoveText_Pirates.xml</File>
		<File>Text/LOC_ReplaceTerrainNames.xml</File>
		<File>UI/ToolTips/BanditsPlotTooltip.lua</File>
		<File>UI/ToolTips/PlotToolTip.xml</File>
		<File>UI/ToolTips/PlotToolTip_BlackDeathScenario.lua</File>
		<File>UI/ToolTips/PlotTooltip_Expansion2.lua</File>
		<File>UI/ToolTips/PlotToolTip_PiratesScenario.lua</File>
	</Files>
</Mod>
